{
  "Name": "Mod Manager",
  "Version": "3.0.4",
  "Id": "ModManager",
  "MinimumGameVersion": "0.6.0.0",
  "Description": "Please do not upload. If you are reading this, it is an unauthorized version of the mod.",
  "RequiredMods": []
}